# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tryout_hibernate_criteria01?createDatabaseIfNotExist=true
jdbc.user=lindhaueradmin
jdbc.pass=1fgl2fgl

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log
